#############################
# AWS
#############################

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

############################
# JWT
############################

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

############################
# UI
############################

UI_BASE_URL=
UI_RESET_PASSWORD_ROUTE=

############################
# EMAIL
############################

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
FORGET_PASSWORD_LINK_EXPIRE_MINUTES=
